# gotham-city-chronicles-bat-trainer

./: .gitignore  gotham-city-chronicles-bat-trainer.sln
Web/: Action.cs  Activation.cs  EmbeddedActionFactory.cs  EnemyDeck.cs  Event.cs  IEnemyActions.cs  IVirtualOverlord.cs  Objectives.cs  Program.cs  SimpleVirtualOverlord.cs  Skill.cs  Startup.cs  Web.csproj
Web/Actions/: actions-1.5.json  rules-1.5.json
Web/Pages/: Activation.cshtml  Activation.cshtml.cs  Error.cshtml.cs  GameMaster.cshtml  GameMaster.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Rules.cshtml  Rules.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Pages/Shared/DisplayTemplates/: HistoryItem.cshtml
Web/Properties/: launchSettings.json
